.chat-bot-container{
  background: #eeeeee;
}
.chat
{
    margin: 0;
    padding: 0;
}
.chat li
{
    padding-bottom: 5px;
}
.chat li.left .chat-body
{
    margin-left: 60px;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    max-height: 50vh;
    height: 50vh;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.pull-right{
  clear: both;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid #908d8d;
    line-height: 50px;
    outline: none;
  }
  input[type=text]:focus {
    background-color: rgb(223, 233, 236);
    outline: none;
  }
.lc{
    background-color: darkgrey
}
.container{    
    width: 50%;
    margin: 0 25%;
}

input{
    text-indent: 10px;
  }

  .example-card {
    max-width: 400px;
    max-height: 20%
  }
  
  .example-header-image {
    background-image: url('../../assets/erste.jpg');
    background-size: cover;
  }
  
mat-card {
    flex-grow: 2;
    border: 2px solid;
}

.outer {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.outer div {
  background-color: #eee;
  float: none;
  margin: 0 0.55%;
  display: inline-block;
  zoom: 1;
  margin-top: 10px;
}


button{
    border-radius: 0%;
    width: 120px;
}
.modal-btn{
    padding-top: 50px;
}

.modal-btn{
    padding-top: 50px;
}

.card1 {
  height: fit-content;
  width: fit-content;
  border-radius: 10px 20px 0px 20px;
  padding: 10px 25px;
  justify-content: center;
  text-align: right;
  float: right;
  margin-right: 5px;
}

.card2 {
  height: fit-content;
  width: fit-content;
  border-radius: 10px 20px 0px 20px;
  padding: 10px 25px;
  justify-content: center;
  text-align: left;
  margin-right: 5px;
  color: white;
}

.user {
  background-color: #3f51c0;
  color: white;
  border: none;
}

.bot {
  border-radius: 20px 10px 20px 0px;
  color: #3f51c0;
}

li{
  list-style-type: none;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.account-info-container{
  margin: 5px;
  max-width:70%;
  width:100%;
}
.panel.panel-primary{
padding:15px 0;
}
.account-info-container button{
  border-radius: 0%;
  min-width: 30px;
  width: 100%;
  text-align: center;
  padding: 0;
  font-weight: normal;
  padding: 0px 10px;
  background: #fff;
  color: #3f51b5;
  box-shadow: none;
  border-radius: 5px;
  border: 1px solid #3f51b5;

}
.account-info-container button:hover{
  background: #3f51b5;
  color:#ffffff;
  border:1px solid #ffffff;

}
.bot.mat-card-content{
  display:inline-block;
  margin-right:.5rem;
}
.bot.position {
  float: right;
  margin-right: 5%;
  margin-top: 12%;
  background-color:#f6e6d8;
  width: 25%;
} 
h3{
  text-align: center;
  text-color: blue;
}
